<!DOCTYPE html>
<html>
<head>
</head>
<title> About me </title>
<style>
	body {
	background-image:radial-gradient(#100532, #27176E, #100532, black);
	}
#btn1 {
  	opacity: 90%;
	display: inline-block;
  	top: 30px;
  	left: 80px;
  	z-index: 99;
  	font-size: 18px;
  	border: none;
  	outline: none;
  	background-color: white;
  	color: white;
  	cursor: pointer;
  	padding: 0px 50px;
  	border-radius: 40px;
	}
	#btn1:hover {
	 background-color: #100532;
	 color: white;
	}
#btn2 {
	opacity: 90%;
	display: inline-block;
	color: white;
	background-color: white;
	padding: 0px 50px;
	border-radius: 40px;
	}
	#btn2:hover {
	 background color: #100532;
	 color: white;
	}		
</style>
<body>
	<button type="button", id="btn1">
	<a href="Index.html" style="text-decoration:none"><h1 style="color:black"> Main Menu </h1></a>
	</button><br><br>
	<center><h1 style="font-family: Cursive"><p style="color: white"> Video showcasing my hobbies
	<br>
	<br>
	<center>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/EW8xnRMy8NM" title="YouTube video player" frameborder="0" allow="accelerometer; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
	</center>
	<h1 style="color:white"> 
	<p align="left">
	Name: Cedric Vincent Delos Trinos <br>
	Age: 18 <br>
	Birthdate: May 25, 2004 </h1>
	 
	<br>
	<br>
	<h2 style="color:white">
	<p align="left" style="font-family: Cursive"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I was born in Pasig City, and raised here in Cavite we moved a lot. 
	<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; but thankfully I didn't need to hop from one school to another every time we moved. 
	<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; we moved six times I consider that a lot. 
	<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; But now we are living in CyberGreens Subd. General Trias Cavite.
	<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I graduated kinder at Madonna Charity Project.
	<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is located on 310 Don Placido Campos Avenue, Dasmariñas, 4114 Cavite.
	<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I skipped prep and enrolled at Kin Yang Academy Elementary Department.
	<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; located on 360- A Don Placido Campos Avenue, Dasmariñas, 4114 Cavite.
	<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; I'd end up spending the whole 12 years of my life studyng on KYA
	<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; i would win a few competitions which i don't have evidence to show for.
	<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; And I Graduated Senior High School with Honor and a Loyalty Award to show for
	<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; as proof of my 12 years and a few months of study on that School.
	<br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; And now here i am learning how to code for the very first time.
	<br>
	<br>
	<br><center> 
	<button type="button", id="btn2">
	<a href="Evidence.html" style="text-decoration:none"><h2 style="color:black"> Evidence </h2></a>
	</button>
</body>
</html>
